spring.application.name=microservizio
server.port=8083

# JWT
jwt.token.validity=3600
jwt.secret="nfsncnspeifweifnrinondrojnrvdivne58th359t745ng8458gh458485vn45g8h4g45bn4854hg4n4854"

# Security Logging Level
logging.level.org.springframework.security=DEBUG
logging.level.com.aremi.microservizio.security=DEBUG

logging.level.com.aremi.microservizio.service=DEBUG